GptChat/GptChat/Windows/AppSettings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GptChat.Views"
        xmlns:windows="clr-namespace:GptChat.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GptChat.Windows.AppSettings"
        x:DataType="windows:AppSettings"
        Width="450" Height="400"
        WindowStartupLocation="CenterOwner"
        Title="AppSettings">
    <Panel>
        <Border Background="{DynamicResource ChatBackgroundColor}">
            <views:WallpaperWidget />
        </Border>
        <StackPanel Margin="20" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <TextBlock Name="UsernameBlock"/>
                <Button Click="SignOutButton_OnClick">Выйти</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <TextBlock>Обои:</TextBlock>
                <ComboBox Name="WallpapersBox" ItemsSource="{Binding Wallpapers}" SelectionChanged="WallpapersBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>
