GptChat/GptChat/Views/AuthScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GptChat.Views.AuthScreen">
    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="Gray" CornerRadius="16"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Margin="20">
            <Panel Name="MainView" HorizontalAlignment="Stretch" Margin="20">
                <TabControl>
                    <TabItem Header="Войти" FontSize="16">
                        <StackPanel Spacing="10" Margin="0 10 0 0">
                            <TextBlock Text="Email" />
                            <TextBox Name="SignIiEmailBox" FontSize="16"></TextBox>
                            <TextBlock Text="Пароль" />
                            <TextBox Name="SignIiPasswordBox" PasswordChar="•" FontSize="16"></TextBox>
                            <Button FontSize="24" HorizontalAlignment="Center" Width="250"
                                    HorizontalContentAlignment="Center" Click="Button_OnClick">
                                Вход
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Зарегистрироваться" FontSize="16">
                        <StackPanel Spacing="10" Margin="0 10 0 0">
                            <TextBlock Text="Email" />
                            <TextBox FontSize="16"></TextBox>
                            <TextBlock Text="Пароль" />
                            <TextBox PasswordChar="●" FontSize="16"></TextBox>
                            <TextBlock Text="Пароль еще раз" />
                            <TextBox PasswordChar="●" FontSize="16"></TextBox>
                            <Button FontSize="24" HorizontalAlignment="Center" Width="250"
                                    HorizontalContentAlignment="Center">
                                Вход
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Panel>
        </Border>
    </Panel>
</UserControl>