GptChat/GptChat/Views/Bubble.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GptChat.Views.Bubble">
    <Panel>
        <Border Name="InnerBorder" MaxWidth="500">
            <Panel>
                <Border Name="GptBackground">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0">
                            <GradientStop Color="{DynamicResource GptBubbleStartColor}" />
                            <GradientStop Color="{DynamicResource GptBubbleStopColor}" Offset="1,1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Name="UserBackground">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0">
                            <GradientStop Color="{DynamicResource UserBubbleStartColor}" />
                            <GradientStop Color="{DynamicResource UserBubbleStopColor}" Offset="1,1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <StackPanel Margin="10 7 10 7" Spacing="7">
                    <Grid Name="TranslatedWidget" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Name="TranslatedFromBlock" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Click="ShowOriginal_OnClick">Показать оригинал</Button>
                    </Grid>
                    <md:MarkdownScrollViewer Name="MarkdownViewer" />
                </StackPanel>
            </Panel>

            <Border.ContextMenu>
                <ContextMenu Opened="MenuBase_OnOpened">
                    <MenuItem Header="Ответить">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconReply}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Копировать как текст" Click="CopyText_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconCopy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Копировать как markdown" Click="CopyText_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconCopyMd}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Удалить" Click="DeleteMessage_OnClick">
                        <MenuItem.Icon>
                            <PathIcon Data="{DynamicResource IconTrash}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Перевести на русский" Name="TranslateToRussianItem" Click="TranslateToRussianItem_OnClick" />
                    <MenuItem Header="Перевести на..." Name="TranslateItem">
                        <MenuItem Click="TranslateToEnglish_OnClick" Header="Английский"/>
                        <MenuItem Click="TranslateToRussianItem_OnClick" Header="Русский"/>
                        <MenuItem Click="TranslateToFrench_OnClick" Header="Французский"/>
                        <MenuItem Click="TranslateToGerman_OnClick" Header="Немецкий"/>
                        <MenuItem Click="TranslateToSpanish_OnClick" Header="Испанский"/>
                        <MenuItem Click="TranslateToItalian_OnClick" Header="Итальянский"/>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </Panel>
</UserControl>