GptChat/GptChat/Views/ChatsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GptChat.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="views:ChatsList"
             x:Class="GptChat.Views.ChatsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
            <Button Width="40" Height="40" Background="Transparent" Click="CreateChatButton_OnClick">
                <PathIcon Data="{DynamicResource IconPlus}"></PathIcon>
            </Button>
            <ToggleButton Width="40" Height="40" Background="Transparent">
                <PathIcon Data="{DynamicResource IconArchive}"/>
            </ToggleButton>
            <!-- <Button Width="40" Height="40" Background="Transparent"> -->
            <!--     <PathIcon Data="{DynamicResource IconUser}"/> -->
            <!-- </Button> -->
            <Button Width="40" Height="40" Background="Transparent">
                <PathIcon Data="{DynamicResource IconSettings}"></PathIcon>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <ListBox Name="ChatsListBox" SelectionChanged="ChatsListBox_OnSelectionChanged" ItemsSource="{Binding Service.Chats}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- <PathIcon Data="{Binding Type.IconPath}" Width="30" Height="30"/> -->
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <!-- <TextBlock Text="{Binding Path}" FontSize="10"/> -->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
