GptChat/GptChat/Views/ChatWidget.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GptChat.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GptChat.Views.ChatWidget"
             x:DataType="views:ChatWidget"
             SizeChanged="Control_OnSizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border BorderThickness="0 0 0 1"
                Background="{DynamicResource SystemRegionBrush}"
                BorderBrush="Gray" Height="50" HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Width="40" Height="40" Background="Transparent" Click="BackButton_OnClick">
                        <PathIcon Data="{DynamicResource IconBack}"></PathIcon>
                    </Button>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ChatNameTextBlock" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <ToggleButton Name="SearchButton" Width="40" Height="40" Background="Transparent" 
                                  IsCheckedChanged="SearchButton_OnIsCheckedChanged">
                        <PathIcon Data="{DynamicResource IconSearch}"></PathIcon>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Transparent" Name="SettingsButton"
                            Click="SettingsButton_OnClick">
                        <PathIcon Data="{DynamicResource IconOptions}"></PathIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Background="Transparent">
            <Grid RowDefinitions="Auto * Auto">
                
                <!-- Search -->
                <Border Name="SearchPanel" Grid.Row="0" CornerRadius="15" Background="{DynamicResource SystemRegionBrush}"
                        Height="40" Margin="5" IsVisible="False">
                    <Grid ColumnDefinitions="* Auto Auto Auto">
                        <TextBox Name="SearchBox" Margin="5" Classes="ChatInput" Watermark="Поиск..." 
                                 TextChanged="SearchBox_OnTextChanged"></TextBox>
                        <TextBlock Grid.Column="1" Name="SearchCountBlock" VerticalAlignment="Center" Margin="5" />
                        <Button Grid.Column="2" Margin="0 5" Background="Transparent" Click="ButtonNext_OnClick">▼</Button>
                        <Button Grid.Column="3" Margin="5" Background="Transparent" Click="ButtonPrevious_OnClick">▲</Button>
                    </Grid>
                </Border>

                <!-- Body -->
                <Panel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ScrollViewer"
                                  ScrollChanged="ScrollViewer_OnScrollChanged">
                        <StackPanel Margin="15" Spacing="10">
                            <!-- Bubbles -->
                            <StackPanel Name="BubblesStackPanel" Spacing="10" />
                            <StackPanel Name="GptWritingBlock" Orientation="Horizontal" IsVisible="False" Spacing="3">
                                <TextBlock FontSize="16" Margin="0 0 4 0">GPT печатает</TextBlock>
                                <Panel Width="10" Height="10">
                                    <Border Classes="dot1" Background="{DynamicResource TextControlForeground}" />
                                </Panel>
                                <Panel Width="10" Height="10">
                                    <Border Classes="dot2" Background="{DynamicResource TextControlForeground}" />
                                </Panel>
                                <Panel Width="10" Height="10">
                                    <Border Classes="dot3" Background="{DynamicResource TextControlForeground}" />
                                </Panel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Border CornerRadius="10" Background="{DynamicResource SystemRegionBrush}"
                            Margin="10" VerticalAlignment="Top" IsVisible="False" Name="ErrorBox">
                        <TextBlock Name="ErrorTextBlock" />
                    </Border>
                    <Canvas HorizontalAlignment="Stretch">
                        <Button Canvas.Bottom="20" Canvas.Right="20" Width="40" Height="40" CornerRadius="20"
                                Click="DownButton_OnClick" Name="DownButton"
                                Background="{DynamicResource ListBackgroundColor}">
                            <PathIcon Data="{DynamicResource IconDown}"></PathIcon>
                        </Button>
                    </Canvas>
                </Panel>
                
                <!-- Footer -->
                <Border Grid.Row="2" CornerRadius="15" Background="{DynamicResource SystemRegionBrush}"
                        MinHeight="40" MaxHeight="300" Margin="5">
                    <Grid RowDefinitions="Auto Auto" ColumnDefinitions="* Auto">

                        <views:ReplyList Grid.ColumnSpan="2" Name="ReplyList" 
                                         ScrollRequested="ScrollToMessage" />

                        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5" AcceptsReturn="False"
                                 KeyDown="InputBox_OnKeyDown" PastingFromClipboard="InputBox_OnPastingFromClipboard"
                                 Watermark="Сообщение..." Classes="ChatInput" Name="InputBox" />
                        <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="0 5 5 5"
                                Background="Transparent" Click="SendButton_OnClick">
                            <PathIcon Data="{DynamicResource IconSend}"></PathIcon>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>