GptChat/GptChat/Views/ChatWidget.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:GptChat.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GptChat.Views.ChatWidget"
             x:DataType="views:ChatWidget"
             SizeChanged="Control_OnSizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1"
                Background="{DynamicResource SystemRegionBrush}"
                BorderBrush="Gray" Height="50" HorizontalAlignment="Stretch">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Width="40" Height="40" Background="Transparent" Click="BackButton_OnClick">
                        <PathIcon Data="{DynamicResource IconBack}"></PathIcon>
                    </Button>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ChatNameTextBlock" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5">
                    <ToggleButton Width="40" Height="40" Background="Transparent">
                        <PathIcon Data="{DynamicResource IconSearch}"></PathIcon>
                    </ToggleButton>
                    <Button Width="40" Height="40" Background="Transparent" Name="SettingsButton"
                            Click="SettingsButton_OnClick">
                        <PathIcon Data="{DynamicResource IconOptions}"></PathIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Panel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ScrollViewer"
                                  ScrollChanged="ScrollViewer_OnScrollChanged">
                        <StackPanel Name="BubblesStackPanel" Spacing="10" Margin="15" />
                    </ScrollViewer>
                    <Border CornerRadius="10" Background="{DynamicResource SystemRegionBrush}"
                            Margin="10" VerticalAlignment="Top" IsVisible="False" Name="ErrorBox">
                        <TextBlock Name="ErrorTextBlock" />
                    </Border>
                    <Canvas HorizontalAlignment="Stretch">
                        <Button Canvas.Bottom="20" Canvas.Right="20" Width="40" Height="40" CornerRadius="20"
                                Click="DownButton_OnClick" Name="DownButton"
                                Background="{DynamicResource ListBackgroundColor}">
                            <PathIcon Data="{DynamicResource IconDown}"></PathIcon>
                        </Button>
                    </Canvas>
                </Panel>
                <Border Grid.Row="1" CornerRadius="15" Background="{DynamicResource SystemRegionBrush}"
                        MinHeight="40" MaxHeight="300" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <views:ReplyList Grid.ColumnSpan="2" Name="ReplyList" />

                        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5" AcceptsReturn="True"
                                 KeyDown="InputBox_OnKeyDown"
                                 BorderThickness="0" Watermark="Message..." Classes="ChatInput" Name="InputBox" />
                        <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30" Margin="0 5 5 5"
                                Background="Transparent" Click="SendButton_OnClick">
                            <PathIcon Data="{DynamicResource IconSend}"></PathIcon>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>