GptChat/GptChat/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GptChat"
             x:Class="GptChat.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="Styles/Colors.axaml" />
                <MergeResourceInclude Source="Styles/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#67A132"
                                       RegionColor="White" />
                <ColorPaletteResources x:Key="Dark"
                                       Accent="DarkGreen"
                                       RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="Styles/GptWritingAnimations.axaml"></StyleInclude>

        <Style Selector="TextBox.ChatInput">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:focus  /template/ Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="^:pointerover  /template/ Border">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </Application.Styles>
</Application>